[tox]
envlist = py27-nojit,py35-nojit,py36-nojit,py37-nojit,py38-nojit,py36-jit,py37-jit,py38-jit
minversion = 1.7.2

[testenv]
extras = py36-jit,py37-jit,py38-jit: jit
deps = -r{toxinidir}/setup_requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands =
  py.test -v tests
  {toxinidir}/../test_data/sanity.sh {posargs}
  py36-jit,py37-jit,py38-jit: {toxinidir}/../test_data/format-test.sh {posargs}
sitepackages = False
